000PythonAdvancedPractice

function练习

	1、写一个函数myfun，次函数用显示两个参数的相关信息函数：(002fun.py)
		def myfun(a, b):
			此处自己实现
		次函数给定两个参数，打印关于两个参数的信息：
			1)打印两个参数的最大值
			2)打印两个参数的和
			3)打印两个参数的积
			4)打印从a开始到b结束的所有偶数
		如：myfun(3, 10)
			最大值是:10
			和是:13
			积是:30
			3到10之间的偶数是:4 6 8

	2、猴子吃桃，有一只小猴子，摘了很多桃，第1天吃了全部桃子的一半，感觉不饱又吃了一个，第2天吃了剩下的一半，感觉不饱又吃了一个，以此类推，到了第十天，发现只剩一个了，请问第一天摘了多少桃？(003fun.py)

	3、完全数：(004fun.py)
		1 + 2 + 3 = 6（6为完全数）
		1, 2, 3 都为6的因数（能被一个数x整数的数为y，则y为x的因数）
		1 x 6 = 6
		2 x 3 = 6
		完全数是除自身外，所有的因数相加之和等于自身的数，求4~5个完全数并打印
		答案6、28、496

return 练习
	
	1、写一个函数mymax，实现返回两个数的最大值：005return.py
		如：
			def mymax(a, b):
				.......
			print(mumax(100, 200)) # 200
			print(mumax(50, 10)) # 50
			print(mumax('ABC', 'ABCD')) # ABCD

	2、写一个函数input_number：006return.py
		def input_number():
			...
		次函数用来获取用户循环输入的整数，当用户输入负数时结束输入，将用户输入数以列表的形式返回，再用再减函数max，sum表示出用户输入的最大值，最小值，如：
			
			L = input_number()
			print(L)
			print("用户输入的最大数是：", max(L))
			print("用户输入的最小数是：", min(L))
			print("用户输入的最和数是：", sum(L))

传参练习

	1、计算：007arg.py
		写一个函数sum3(a, b, c):返回三个数的和
		写一个函数pow3(x):用于返回x的三次方
			1.计算 1**3 + 2**3 + 3**3 
			2.计算 (1 + 2 + 3)**3 

	2、写一个函数mysum()，可以传入两个实参或三个实参:008arg.py
		1.如果传入两个实参，则返回两个实参的和
		2.如果传入三个实参，则返回前两个实参的和对第三个实参求余的结果
			如:print(mysum(1, 100)) # 101
			   print(mysum(2, 10, 7)) # 5 

	3、写一个函数，mysum，可以传入任意个实参的数字，返回所有实参的和:009arg.py
		def mysum(....):
			.....
		print(myusum(1,2,3,4)) # 10
		print(mysum(2,4,6))    # 12

	4、写一个myrange函数，此函数返回一个符合range规则的整数列表，如：010arg.py
		L = myrange(3)
		print(L) # [0, 1, 2]
		L = myrange(3, 6)
		print(L) # [3, 4, 5]
		L = myrange(1, 10, 3)
		print(L) # [1, 4, 7]

练习：

	1、素数prime函数练习011prime.py
		1.写一个函数isprime(x)，判断x是否为素数，如果是素数，返回True，否则返回False。
		2.写一个函数prime_m2n(m, n)，返回从m到n结束的范围内的素数列表
			如：
				L = prime_m2n(1, 10)
				print(L) # [2,3,5,7]
		3.写一个函数primes(n)，返回指定范围内素数(不包含n)的全部素数的列表，并打印这些素数
			如：
				L = prime(20)
				print(L) # [2,3,5,7,11,13,17,19]
			1.打印100以内的全部素数
			2.打印100以内全部素数的和

	2、修改之前的学生信息管理程序：编写两个函数用于封装，录入学生信息、打印学生信息的功能:012students.py
		1.def input_student():此函数获取学生信息，并返回学生信息的字典的列表
		2.def output_student(L):以表格形式再打印学生信息
		验证：
			L = input_student()
			output_student(L)	
			print("再添加几个学生信息")
			L += input_student()
			print("添加学生后的学生信息如下：")
			output_student(L)

练习：013calculator.py
	写一个计算其解释执行器：
		已知有以下函数：
			def myadd(x, y):
				return x+y
			def mymul(x, y):
				return x*y

			def get_op(s) # s代表操作字符串
				......
	主函数：
		def main():
			while True:
				s = input("请输入计算公式：") # 如：10 加 20
				L = s.split()
				a, s, b = L
				fn = get_op(s)
				print("结果是：", fn(a, b)) # 结果是30

lambda练习：014lambda.py
	1、写一个lambda表达式，判断这个数的2次方加1等否被5整除，如果能整除返回True，否则返回False
		fx = lambda n: ...
		print(fx(3))
		print(fx(4))	

	2、写一个lambda表达式，求两个变量的最大值：
		def mamax(x, y):
			...
		mymax = lambda ....
		print(mymax(100,200))

看懂下面的程序
	def fx(f, x, y):
		print(f(x, y))
	fx((lambda a, b: a + b), 100, 200)
	fx((lambda a, b: a * b), 100, 200)

练习：015.py
	1、写一个函数mysum，要求给一个数n，求1+2+3+4+...n的和
		print(mysum(100)) # 5050
	2、写一个函数myfac来计算n！（n的阶乘）
		print(myfac(5)) # 120
	3、写一个函数，求1 + 2**2 + 3**3 + ... n**n的和
	4、修改之前的学生信息管理系统，实现添加菜单和选择菜单操作的功能016students.py
		菜单
		+-------------------+
		| 1)添加学生生信息
		  2)查看所有学生信息
		  3)修改学生信息
		  4)删除学生信息
		  q)退出
		请选择：1
		  请输入姓名：...
		请选择：3
		  请输入修改学生的姓名：...
		（要求每个功能都对应一个函数）

map练习(017map.py)
	1、求 1**2 + 2**2 + 3**2 + .... + 9**2
	2、求 1**3 + 2**3 + 3**3 + .... + 9**3
	3、求 1**9 + 2**8 + 3**7 + .... + 9**1

filter练习(018filter.py)
	1、将 1~20 内的偶数用filter筛选出来，形成列表
	2、用filter函数将 1~100 之间的所有素数(prime)放入列表

sorted练习(019sorted.py)
	name = ['Tom', 'Jerry', 'Spike', 'Tyke']
	让names排序，排序的依据是字符串的反序
		'moT' 'yrreJ'.........
		L2 = sorted(names, ..)
		L2 = ['Spike', 'Tyke', 'Tom'...]

	020students.py写一个函数input_student()得到学生的姓名，成绩，年龄（直接拿之前的）

		L = input_student() # 输入一些学生信息
		print("按年龄从大到小排序后")
		L2 = sorted(L, ....)
		output_student(L2)
		print("按成绩从高到低排序后")
		L3 = soeted(L, ....)
		output_stuednt(L3)

递归练习 021
	编写程序用递归求阶乘
	def myfac(x):
		....
	print(myfac(5)) # 120
	print(myfac(4)) # 24

练习:022.py
	1、编写函数求阶乘
	2、写程序，算出1~20的阶乘的和
		1!+2!+....+20!
	3、改写之前学生信息管理程序，添加如下四个功能
		5) 按成绩从高至低打印学生信息
		6) 按成绩从低至高打印学生信息
		7) 按年龄从高至低打印学生信息
		8) 按年龄从低至高打印学生信息
		(要求原来输入的列表顺序保持不变)
	4、已知有列表：
		L = [[3,5,8], 10, [[13,14], 15, 18], 20]
		1)写一个函数，print_list(lst)打印出所有元素
		2)写一个函数，sum_list(lst)返回这个列表所有元素的和
		注：for循环+列表检验+递归
			type(x) 可以返回一个值的类型
			type(20) is int #True
			type([1,2,3]) is list # True

练习math：024math.py
	1、输入一个正方形的周长，输出正方形的面积
	2、输入一个圆的半径，打印出这个圆的面积
	3、输入一个正方形的面积，打印这个正方形的周长

练习time：025time.py
	1、输入你的出生日期算出出生了多少天，算出出生那天是星期几？

练习
	1、写一个程序，以电子时钟格式打印时间：026time.py
		时间格式为：HH：MM：SS
		时间每隔一秒刷新一次

	2、编写一个闹钟程序，启动时设置定时时间，到时候打印出一句话，然后程序退出027time.py

	3、请编写函数fun，其功能是计算下列多项式的和028math.py
		sn = 1 + 1/1! + 2/2! + 3/3! + ... n/n!
		计算n为100时的值
		看一下求出来的和是什么（用math）

random练习：029random.py
	随机生成0~100之间的数用x绑定，循环让用户输入一个数用y绑定
		输出猜数字的结果
			1、如果y等于生成的数x，则提示“您猜对了”，打印猜测的次数并退出
			2、如果y小于x则提示“您猜小了”，然后继续，大于...
		猜对后打印出猜的次数

练习：
	1、把学生管理系统划分为模块（把相关操作放在一个模块内）
		建议：
			main.py 放主事件循环
			menu.py 放show_menu函数
			student_info.py 放学生信息的相关操作

	2、模拟斗地主发牌，54张，poker.py
		黑桃('\u2660')
		梅花('\u2663')
		方块('\u2665')
		红桃('\u2666')
		大小王
		A2-10JQK
		三个人玩，每个人发17张牌，底牌留三张

		操作：
			输入回车：打印第一个人的17张牌
			输入回车：打印第二个人的17张牌
			输入回车：打印第三个人的17张牌
			输入回车：打印三张底牌

练习031try.py
	写一个函数get_score()来获取学生成绩（0~100），如果出现异常，则此函数返回0，否则返回输入的成绩
	def get_score():
		...
	score = get_score()
	print("学生的成绩是：", socre)

练习032.py
	1、一个球100米高空，每次落下反弹高度是原高度的一半，再次落下
		1.计算皮球在10次落地后反弹高度是多少？
		2.打印出球共经过了多少米路程

	2.分解质因数，输入一个整数，指最小能被原数整数的素数
		如：输入90，打印90=2*3*3*5

练习iterator：033iter.py
	有一个集合s = {'唐僧', '悟空', '八戒', '沙僧'}
	用while、next、iter函数打印。

练习generator：033gen.py
	写一个生成器函数：
		def myinteger(n):
			...
		此生成器函数可以生成从0开始的一系列整数，到n结束（不包含n）
			for x in myinterger(3):
				print(x) # 0, 1, 2
			it = iter(myinteger(2))
			next(it)
			....

练习generator：034gen.py
	写一个生成器函数myodd(x) 来生成一系列奇数
	如：myodd(10) 可以生成 1 3 5 7 9
	def myodd(x)

练习035diedai.py
	写一个程序，读入任意行的文字，当输入空行时结束输入，打印带有行号的输入结果
	如：
		请输入：hello
		请输入：world
		打印如下：
		第1行：hello
		第2行：world

练习036.py
	1、用生成器函数primes(begin, end)生成素数，给出起始值begin和终止值stop,生成此范围内的全部素数，不包含stop
		如：
			L = [x for x in primes(10, 20)]
			L = [11, 13, 17, 19]

	2、仿照range函数的功能,写一个生成器函数myrange，要求功能与range功能相近，能实现两个，三个参数传参，生成正向的函数
		如：
			for x in myrange(1, 10, 3):
				print(x)

练习038file.py
	自己写一个文件'038info.txt'内部存一些文字信息
		张三 20 100
		李四 21 96
		小王 22 98
	将程序的这些数据读取出来，打印在屏幕终端上

练习040phone.py
	1、写一个程序，从键盘输入以下信息：
	姓名和电话号码
	如：
		请输入姓名：xiaozhang
		请输入电话：12423412
		...
	把从键盘读取的信息存入'phont_book.txt'文件中，然后用sublime text打开并查看写入的内容

	2、写一个读取'phone_book.txt'的程序，把保存的信息以表格形式打出
		+--------+---------------+
		|  name  |    number     |
		+--------+---------------+
		|zhangqingkai|   1232r42234  |
		+--------+---------------+

练习
	1、写程序，让用户输入一系列整数，当输入小于零的数时，结束输入041numbers.py
		1.将输入的数字存于列表中
		2.将列表中的数字写入到文件041numbers.txt中
		提示：需要将整数专为字符串或字节串才能存入文件中

	2、写程序，将文件numbers.txt中的整数读入到内存中，重新形成数组组成的列表，计算这些数的最大值，最小值，和他们的和

	3、为学生信息管理系统项目添加两个功能：
		9.保存信息到文件(si.txt)
		10.从文件中读取数据(si.txt)
		建议：以行为单位存储数据，用空格或都好作为姓名，年龄和和成绩的分隔符





