<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="./static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="./static/css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

<form method="POST" action="">

    <div class="container">

        {% include '_messages.html' %}

        <div class="card card-login mx-auto mt-5">
            <div class="card-header">Login</div>
            <div class="card-body">

                <form>

                    <div class="form-group">

                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus" value={{ request.form.username }}>

                    </div>

                    <div class="form-group">

                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password" required="required" autofocus="autofocus" value={{ request.form.password }}>

                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="remember-me">
                                Remember Password
                            </label>
                        </div>
                    </div>

                    <p><input type="submit" class="btn btn-primary btn-block" value="Login"></p>

                </form>

                <div class="text-center">
                    <a class="d-block small mt-3" href="register.html">Register an Account</a>
                    <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
                </div>

            </div>
        </div>
    </div>
</form>

<!-- Bootstrap core JavaScript-->
<script src="./static/vendor/jquery/jquery.min.js"></script>
<script src="./static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="./static/vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
