<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Custom fonts for this template-->
    <link href="./static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="./static/css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

{% from "_formhelpers.html" import render_field %}
<form method="POST" action="">

    <div class="container">
        {% include '_messages.html' %}

        <div class="card card-register mx-auto mt-5">
            <div class="card-header">Register an Account</div>
            <div class="card-body">

                <form>

                    <div class="form-group">
                        {{ render_field(form.username, class="form-control", placeholder="Username", required="required", autofocus="autofocus") }}

{#                        <div class="form-label-group">#}
{#                            <input type="text" id="username" class="form-control" placeholder="Username"#}
{#                                   required="required" autofocus="autofocus">#}
{#                            <label for="username">Username</label>#}
{#                        </div>#}

                    </div>

                    <div class="form-group">
                        {{ render_field(form.email, class="form-control", placeholder="Email", required="required", autofocus="autofocus") }}
{#                        <div class="form-label-group">#}
{#                            <input type="email" id="email" class="form-control" placeholder="Email" required="required"#}
{#                                   autofocus="autofocus">#}
{#                            <label for="email">Email address</label>#}
{#                        </div>#}
                    </div>

                    <div class="form-group">

                        {{ render_field(form.password, class="form-control", placeholder="Password", required="required", autofocus="autofocus") }}
{#                                    <input type="password" id="inputPassword" class="form-control"#}
{#                                           placeholder="Password" required="required">#}
{#                                    <label for="inputPassword">Password</label>#}
                    </div>

                    <div class="form-group">
                        {{ render_field(form.confirm, class="form-control", placeholder="Comfirm", required="required", autofocus="autofocus") }}
{#                                    <input type="password" id="inputPassword" class="form-control"#}
{#                                           placeholder="Password" required="required">#}
{#                                    <label for="inputPassword">Password</label>#}
                    </div>
                    <p><input type="submit" class="btn btn-primary btn-block" value="Register"></p>
                </form>

                <div class="text-center">
                    <a class="d-block small mt-3" href="login.html">Login Page</a>
                    <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="./static/vendor/jquery/jquery.min.js"></script>
    <script src="./static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="./static/vendor/jquery-easing/jquery.easing.min.js"></script>
</form>
</body>

</html>
