<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <style>
        #reg{
            width: 345px;
            border: solid 1px #ccc;
            padding: 8px;
            box-shadow: 5px 5px 25px #ccc;
            margin: 0px auto;
        }
        label{
            /* 从inline转变成block元素 */
            display: inline-block;
            width: 88px; 
            border: solid=0;
            text-align: right;
        }
        .btn{
            width: 180px;
            background-color: green;
            color: white;
            outline: none;
            padding: 13px;
            border: none;
            border-radius: 5px;
        }
        div{margin: 8px 0px;}
        .pad{padding: 8px;}
    </style>
</head>
<body>
    <div id="reg">
        <form action="#">
            <div>
                <label for="email">*邮箱地址:</label>
                <input class="pad" type="text" id="email" name="email" placeholder="请输入邮箱">
            </div>
            <div>
                <label for="pwd">*设置密码:</label>
                <input class="pad" type="password" id="pwd", name="pwd">
            </div>
            <div>
                <label for="hobby">*兴趣标签:</label>
                <input type="checkbox" value="1">新闻
                <input type="checkbox" value="2">娱乐
                <input type="checkbox" value="3">文化
                <input type="checkbox" value="4">体育
                <input type="checkbox" value="5">IT
            </div>
            <div>
                <label for="vn">*验证码:</label>
                <input class="pad" type="text" id="vn", name="vn">
            </div>
            <div>
                <label for=""></label>
                <input class="btn" type="submit" value="立即注册">
            </div>
            <div>
                <label for=""></label>
                <a href="#">新浪网络使用协议</a>
            </div>
        </form>
    </div>
</body>
</html>