进制练习
	计算 0xFFFF 表示多少？
	计算 0b1001 表示多少？
	计算 0o71  表示多少？
	把 13 转为2进制。
	把 18 转为16进制。

	15*16**3+15*16**2+15*16+15 = 65535
	1*2**3 + 0 + 0 + 1*2**0 = 9
	7*8**1 + 1 = 57

	13/2 = 6...1    6/2 = 3...0   3/2 = 1...1   1   -> 0b1101

	18/16 = 1...2

简单计算
	用交互模式求：
		一个商店卖西瓜7元一个，你带20元能买几个西瓜，找零多少钱？

		一个学生毕业薪资10000元，每年涨20%，十年后他的薪资是多少？

print练习1（001print.py）
	在终端打印：
	*******
	*     *
	*     *
	*******

	#001print.py
	print("*******")
	print("*     *")
	print("*     *")
	print("*******")

print练习2（002print.py）
	已知矩形的长边长6cm，短边长4cm，写出程序求出矩形的周长和面积。

	# 002print.py
	print("这个矩形的周长为：", (6 + 4) * 2)
	print("这个矩形的面积为：", 6 * 4)

statement练习（003statement.py）
	指定一个圆的半径r为3cm
	1、计算出圆的周长
	2、计算出圆的面积
	（要求用变量代替3cm和圆周率3.1415926）

	# 003statement.py
	r = 3
	pi = 3.1415926
	length = pi * r *2
	area = pi * r * r
	print("圆的周长为：", length)
	print("圆的面积为：", area)

综合练习（004.py）
	1、在终端输出图形
		*
	   ***
	  *****
	 *******
	2、中国古代的称是16两一斤，请问216两是古代的几斤几两？
	3、从凌晨0:0:0计时，现在已经过了63320秒，请问现在是几时几分几秒（可以用地板除和求余实现）？
 