进制练习
	计算 0xFFFF 表示多少？
	计算 0b1001 表示多少？
	计算 0o71  表示多少？
	把 13 转为2进制。
	把 18 转为16进制。

	15*16**3+15*16**2+15*16+15 = 65535
	1*2**3 + 0 + 0 + 1*2**0 = 9
	7*8**1 + 1 = 57

	13/2 = 6...1    6/2 = 3...0   3/2 = 1...1   1   -> 0b1101

	18/16 = 1...2

简单计算
	用交互模式求：
		一个商店卖西瓜7元一个，你带20元能买几个西瓜，找零多少钱？

		一个学生毕业薪资10000元，每年涨20%，十年后他的薪资是多少？

print练习1（001print.py）
	在终端打印：
	*******
	*     *
	*     *
	*******

	#001print.py
	print("*******")
	print("*     *")
	print("*     *")
	print("*******")

print练习2（002print.py）
	已知矩形的长边长6cm，短边长4cm，写出程序求出矩形的周长和面积。

	# 002print.py
	print("这个矩形的周长为：", (6 + 4) * 2)
	print("这个矩形的面积为：", 6 * 4)

statement练习（003statement.py）
	指定一个圆的半径r为3cm
	1、计算出圆的周长
	2、计算出圆的面积
	（要求用变量代替3cm和圆周率3.1415926）

	# 003statement.py
	r = 3
	pi = 3.1415926
	length = pi * r *2
	area = pi * r * r
	print("圆的周长为：", length)
	print("圆的面积为：", area)

综合练习（004.py）
	1、在终端输出图形
		*
	   ***
	  *****
	 *******
	2、中国古代的称是16两一斤，请问216两是古代的几斤几两？
	3、从凌晨0:0:0计时，现在已经过了63320秒，请问现在是几时几分几秒（可以用地板除和求余实现）？
 
综合练习（用交互模式来做）
	将数字3.14用变量pi绑定
	将pi变量转为整数，用变量i绑定
	将pi变量与i变量相减，结果用f绑定
	1、判断f是否等于0.14？为什么？
	2、删除所有的变

input print练习（005input.py）
	1、今天是小明20周岁的生日，假设每年365天，计算他过了多少星期，余多少天？
	2、分三次输入如当前的小时，分钟，秒钟，在终端打印已距离凌晨0:0:0过了多少秒？

if 练习（006if.py）
	任意输入一个数，
	判断数是否大于100、小于0、介于20~50之间

	# 006if.py
	n = int(input("请输入一个数，判断数是否大于100、小于0、介于20~50之间"))
	if n > 100:
		print("这个数大于100")
	elif n < 0:
		print("这个数小于0")
	elif 20 < n < 50:
		print("这个数介于20~50之间")

if 练习（007if.py）
	请输入一个数字，判断这个数是0、正数、还是负数

	# 007if.py
	n = int(input("请输入一个数"))
	if n == 0:
		print("您输入的是0")
	elif n > 0 :
		print("您输入的是正数")
	else:
		print("您输入的是负数")

if 练习（008if.py）
	1、输入一个季度1~4输出这个季度有那几个月、如果输入不是1~4的数，提示用户您的输入有误！
	2、输入一年中的月份（1~12），输出这个月在哪几个季度，如果输入的是其他数，提示您输入的有误！

if 嵌套练习（009if.py)
	输入一个学生的成绩（0-100）
	判断这个学生的成绩是优（90-100）、良（80-89）、及格（60-79）、不及格、不合法

条件表达式练习（010abs.py）
	1、用if语句计算出这个数的绝对值并打印出来
	2、用条件表达式计算出这个数的绝对值并打印出来

or练习（011or.py）
	如果直接输入回车则s为0分
	# 011or.py
	s = int(input("请输入成绩：") or '0')
	if s < 0 or s > 100:
		print("您的成绩不合法")
	else:
		print("您输入的成绩是", s)

综合练习（012.py)
	1、3公里内收费13元，超过3公里单价2.3元/公里，超过15公里，每公里加收基本单价50%作为空驶费（3.45/公里）要求：输入公里数，打印出费用的金额。
	2、输入一个学生的三科成绩，打印出最高分、最低分、平均分。经典见012.5
	3、给出一个年份，判断是否为闰年并打印出结果。
	4、BMI指数，BMI = 体重/身高的平方
		标准表：
			BMI < 18.5	过轻
			18.5 <= BMI <= 24  正常
			BMI > 24 超重
		输入身高和体重，打印BMI值，并打印身体状况

字符串练习（013str.py）
	写一个程序，打印高度为4的矩形方框，要求输入一个整数，代表矩形的宽度，输出矩形如：
		请输入宽度：10
		##########
		#		 #
		#		 #
		##########

切片练习（014slice.py）
	1、写一个程序，输入一个字符串，把字符串的第一个和最后一个字符去掉，打印出处理后的字符串。
	2、输入任意一个字符串，判断这个字符串是否是回文，回文是指中心对称的文字。
		例如：ABCCBA、12321

字符练习（015str.py）
	1、写一个程序，输入一段字符串，如果字符串不为空，则把第一个字符串的编码打印出来
	2、写一个程序，输入一个整数值（0～65535），打印这个数值对应的字符。

字符练习（016str.py）
	1、用字符串*运算符打印三角形，要求输入一个整数，此整数代表三角形离左侧的字节数。
	2、输入三行文字，让这三行文字在一个方框中显示，如输入（不要输入中文）：

字符练习（017str.py）
	1、判断您输入的字符串有几个空格
	2、将原字符串的左右空白字符去掉，打印出有效字符的长度。
	3、判断您输入的是否为数字。

格式字符练习（018str.py)
	1、输入三行文字，让这些文字依次以20字符的宽度右对齐，输出。
	2、能否以最长字符串的长度进行右对齐显示，左侧填充空格。

while练习（019while.py）
	1、输入一个整数，用end变量绑定，打印出1～end的所有整数，包含end。
	2、写程序，输入第二个整数，第一个用begin绑定，第二个用end绑定，打印出begin～end的所有整数。

while练习（020while.py）
	1、打印1～20的整数，打印在一行内显示，每个数字之间用一个空格分隔开。
		print(..., end=' ') 可以不换行
	2、打印1～20的整数，每行5个，打印四行。
		while语句内可以嵌入if语句
	3、用while语句打印10～1的所有整数（包含1）

while练习（021while.py）
	1、写程序，用while循环来计算1+2+。。。+99+100的和。
	2、用while语句实现打印三角形，输入一个整数，表示三角形的宽度和高度，打印出相应的三角形。
		如：4
		*
		**
		***
		****

while嵌套练习（022while.py）
	1、输入一个数，打印制定宽度的正方形。

while综合练习
	1、任意输入一些整数，每次输入一个，当输入负数时结束输入，当输入完成后，打印您输入的这些数的和。(023while.py)
	2、写程序用while实现打印三角形，要求输入一个整数表示三角形的宽度和高度，打印出如下的三种三角形。(024while.py)
		1)
		   *
		  **
		 ***
		****
		2)
		****
		 ***
		  **
		   *
		3)
		****
		***
		**
		*
	3、写程序求多项式的和：(025while.py)
		1/1 - 1/3 + 1/5 - 1/7 + 1/9 …… + 1/(2*n-1) 的和
		n最大取：1000000
		1)打印这个和
		2)打印这个和乘以4的值？ Pi!!!!!!!!!

for练习(026for.py)
	任意输入一个字符串，判断这个字符串中有几个空格，不允许用S.count。

for练习(027for.py)
	用for语句打印1～20的整数，打印一行

for练习(028for.py)
	1、求100以内有哪些整数与自身+1的乘积对11求余结果等于8？
	2、计算1 + 3 + 5 + 7 +…… + 99的和，用while和for两种方法实现。
	
for嵌套练习(029for.py)
	1、写程序，输入一个整数n代表正方形的宽度和高度。
	1 2 3 4 5 
	2 3 4 5 6
	3 4 5 6 7
	4 5 6 7 8

continue练习(030continue.py)
	输入一个整数用begin绑定，再输入一个整数用end绑定，打印出从begin~end（包含end）的所有偶数。（用continue）

	用while循环，打印10以内的偶数

continue练习(031continue.py)
	求1~100（包含100）之间所有不能被5, 7, 11整除的和是多少？建议使用continue

prime练习(032prime.py)
	输入一个整数n，判断这个整数是否为素数（素数指只能被1和自身整除的数）
	方法：用排除法，一旦n能被2~n-1的数整除就不是素数，否则就一定是素数。

练习(033.py)
	1、输入一个整数，代表树干的高度，打印一课“圣诞树”
		2
		*
	   ***
	    *
	    *
	    3
	    *
	   ***
	  *****
	    *
	    *
	2、用循环语句生成如下字符串
		'ABC......XYZ'
		'AaBbCc......XxYyZz'
		提示：通ord和chr函数结合循环语句
	3、算出100~999以内的水仙花数（Narcissictic number）水仙花数是指百位的3次方加十位的3次方加个位的3次方等于原数的数字
	如：153、370

list练习(034list.py)
	1、已知有列表 L = [3, 5]，用索引和切片操作，将列表改为：L=[1,2,3,4,5,6]将列表反转（前后对调），然后删除最后一个元素。
	2、写程序，让用户循环输入一些整数，当输入-1时结束输入，将这些整数存于L中。打印共输入几个有效数？打印max？打印min？打印ave？

list练习(035list.py)
	写一个程序，输入多行文字，当输入空行时结束输入，江源输入的所有字符串存于列表L中。
	1、将原来输入的行的顺序反向打印这些行
	2、打印出您共输入了多少字符？

list练习(036list.py)
	用列表推导式生成1~100内的基数列表。

练习(037.py)
	1、用字符串s="ABC"和s2="123"生成如下列表：['A1', 'A2', 'A3', 'B1'...., 'C3']
	2、有一些数字存在于列表L中：L=[1,3,2,1,6,4,2,... 98,82]（随意）将列表L种的数存入于另一个班列表L2中（要求，重复出现多次的数字只在L2列表中保留一份,去重）
	3、生成前40个斐波那契（Fibonacci）1 1 2 3 5 8 13...（自从第三个起之后的所有数为前两个数的和）要求：将这些数保存在列表中，最后打印列表中的这些数，提示：用循环、列表、变量组合可以实现。

dict练习(038dict.py)
	写程序，实现以下需求：
		将如下数据形成一个字典seasons
			'键'		'值'
			1		'春季有1,2,3月'
			2		'夏季有1,2,3月'
			1		'秋季有1,2,3月'
			1		'冬季有1,2,3月'
		让用户输入一个整数代表这个季度，打印这个季度的信息，如果用户输入的信息不在字典的键内，则打印信息不存在。

dict练习(039dict.py)
	写程序，输入一段字符串，打印这个字符串中出现过的字符以及出现过的次数
		如：输入：ABCDABCABA
			输出：A:4次
				  B:2ci
				  C:3ci
				  D:1次	

dict练习(040dict.py)
	1、字符串列表如下：
		L = ['xiaobai', 'xiaozhang', 'xiaowang']
	  生成如下字典：
		d = {'xiaobai': 6, 'xiaozhang': 9, 'xiaowang': 8}
	  注：字典的值是键的长度
	
	2、编号列表如下：
		  Nos = [1001, 1002, 1003, 1004]
		  names = ['Tom', 'Jerry', 'Spike', 'Tyke']
		  生成用Nos数据为键，以names为值的字典

练习
	1、写一个程序，输入一些单词和解释，将单词作为键，将解释作为值，将这些数据存入字典中，然后：查询单词，显示此单词的解释(041.py)
	2、学生管理项目准备工作：写一个程序，任意输入n个学生的信息，形成字典后存于列表中，学生的信息包括：(042students.py)
		姓名（字符串）
		年龄（整数）
		成绩（整数）
	循环输入学生信息，直接输入学生姓名为空时结束输入，最后形成字典如下：
		L = [
			 {'name':'xiaozhang', 'age':20, 'score':100},
			 {'name':'xiaozhang', 'age':20, 'score':100},
			 {'name':'xiaozhang', 'age':20, 'score':100},
			 {'name':'xiaozhang', 'age':20, 'score':100},
			 ……
			]
	将以上列表显示为如下表格：
	+----------+--------+--------+
	|   name   |   age  |  score |
	+----------+--------+--------+
	| xiaozhang|   20   |   100	 |
	|  xxxxx   |   19   |   95   |
	|    xxxx  |   18   |   89   |
	+----------+--------+--------+

set练习(043set.py)
	经理有：曹操，刘备，周瑜
	技术人员：曹操，周瑜，张飞，赵云
	用集合求：
		1、即是经理又是技术员的有谁？
		2、是经理，但不是技术员？
		3、是技术员，不是经理
		4、张飞是经理吗
		5、身兼一职的人有谁
		6、经理和技术员共几人

set练习(044set.py)
	任意输入一个单词，存入集合中，当输入空字符串时结束输入
		1)打印您输入的单词的种类数
		2)每个单词都打印到终端上
			思考：如何让打印的次序和输入的次序一致

set练习(045set.py)
	1、模拟一个点名系统，已知全班学生名单，随机打印学生的姓名进行点名，并得到此学生是否已到，输入y表示已到，其他输入代表未到，点名结束后打印未到者名单。
	