进制练习
	计算 0xFFFF 表示多少？
	计算 0b1001 表示多少？
	计算 0o71  表示多少？
	把 13 转为2进制。
	把 18 转为16进制。

	15*16**3+15*16**2+15*16+15 = 65535
	1*2**3 + 0 + 0 + 1*2**0 = 9
	7*8**1 + 1 = 57

	13/2 = 6...1    6/2 = 3...0   3/2 = 1...1   1   -> 0b1101

	18/16 = 1...2

简单计算
	用交互模式求：
		一个商店卖西瓜7元一个，你带20元能买几个西瓜，找零多少钱？

		一个学生毕业薪资10000元，每年涨20%，十年后他的薪资是多少？

print练习1（001print.py）
	在终端打印：
	*******
	*     *
	*     *
	*******

	#001print.py
	print("*******")
	print("*     *")
	print("*     *")
	print("*******")

print练习2（002print.py）
	已知矩形的长边长6cm，短边长4cm，写出程序求出矩形的周长和面积。

	# 002print.py
	print("这个矩形的周长为：", (6 + 4) * 2)
	print("这个矩形的面积为：", 6 * 4)

statement练习（003statement.py）
	指定一个圆的半径r为3cm
	1、计算出圆的周长
	2、计算出圆的面积
	（要求用变量代替3cm和圆周率3.1415926）

	# 003statement.py
	r = 3
	pi = 3.1415926
	length = pi * r *2
	area = pi * r * r
	print("圆的周长为：", length)
	print("圆的面积为：", area)

综合练习（004.py）
	1、在终端输出图形
		*
	   ***
	  *****
	 *******
	2、中国古代的称是16两一斤，请问216两是古代的几斤几两？
	3、从凌晨0:0:0计时，现在已经过了63320秒，请问现在是几时几分几秒（可以用地板除和求余实现）？
 
综合练习（用交互模式来做）
	将数字3.14用变量pi绑定
	将pi变量转为整数，用变量i绑定
	将pi变量与i变量相减，结果用f绑定
	1、判断f是否等于0.14？为什么？
	2、删除所有的变

input print练习（005input.py）
	1、今天是小明20周岁的生日，假设每年365天，计算他过了多少星期，余多少天？
	2、分三次输入如当前的小时，分钟，秒钟，在终端打印已距离凌晨0:0:0过了多少秒？

if 练习（006if.py）
	任意输入一个数，
	判断数是否大于100、小于0、介于20~50之间

	# 006if.py
	n = int(input("请输入一个数，判断数是否大于100、小于0、介于20~50之间"))
	if n > 100:
		print("这个数大于100")
	elif n < 0:
		print("这个数小于0")
	elif 20 < n < 50:
		print("这个数介于20~50之间")

if 练习（007if.py）
	请输入一个数字，判断这个数是0、正数、还是负数

	# 007if.py
	n = int(input("请输入一个数"))
	if n == 0:
		print("您输入的是0")
	elif n > 0 :
		print("您输入的是正数")
	else:
		print("您输入的是负数")

if 练习（008if.py）
	1、输入一个季度1~4输出这个季度有那几个月、如果输入不是1~4的数，提示用户您的输入有误！
	2、输入一年中的月份（1~12），输出这个月在哪几个季度，如果输入的是其他数，提示您输入的有误！

if 嵌套练习（009if.py)
	输入一个学生的成绩（0-100）
	判断这个学生的成绩是优（90-100）、良（80-89）、及格（60-79）、不及格、不合法

条件表达式练习（010abs.py）
	1、用if语句计算出这个数的绝对值并打印出来
	2、用条件表达式计算出这个数的绝对值并打印出来

or练习（011or.py）
	如果直接输入回车则s为0分
	# 011or.py
	s = int(input("请输入成绩：") or '0')
	if s < 0 or s > 100:
		print("您的成绩不合法")
	else:
		print("您输入的成绩是", s)

综合练习（012.py)
	1、3公里内收费13元，超过3公里单价2.3元/公里，超过15公里，每公里加收基本单价50%作为空驶费（3.45/公里）要求：输入公里数，打印出费用的金额。
	2、输入一个学生的三科成绩，打印出最高分、最低分、平均分。
	3、给出一个年份，判断是否为闰年并打印出结果。
	4、BMI指数，BMI = 体重/身高的平方
		标准表：
			BMI < 18.5	过轻
			18.5 <= BMI <= 24  正常
			BMI > 24 超重
		输入身高和体重，打印BMI值，并打印身体状况

字符串练习（013str.py）
	写一个程序，打印高度为4的矩形方框，要求输入一个整数，代表矩形的宽度，输出矩形如：
		请输入宽度：10
		##########
		#		 #
		#		 #
		##########
		