<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        #frame{
            padding: 0px 5px;
            border-top: solid 4px gray;
            border-left: solid 1px gray;
            border-bottom: solid 1px gray;
            border-right: solid 1px gray;
            width: 516px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li{
            padding: 10px;
            margin: 0;
            border-bottom: solid gray;
        }
        span{

            text-align: center;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        #last{
            border: none;
        }
    </style>
</head>
<body>
    <div id="frame">
        <ul>
            <li><span>1</span> 媒体：勒索病毒还为收场 内幕已经足够惊人</li>
            <li><span>2</span> 韩公布赴中美俄日特使人选 前总理称为来华特使</li>
            <li><span>3</span> 微软CEO就勒索病毒表态：怒斥美国政府情报机关</li>
            <li id="last"><span>4</span> 勒索病毒重创微软 CEO怒斥美国政府情报机关</li>
        </ul>
    </div>
</body>
</html>