000PythonAdvancedPractice

function练习

	1、写一个函数myfun，次函数用显示两个参数的相关信息函数：(002fun.py)
		def myfun(a, b):
			此处自己实现
		次函数给定两个参数，打印关于两个参数的信息：
			1)打印两个参数的最大值
			2)打印两个参数的和
			3)打印两个参数的积
			4)打印从a开始到b结束的所有偶数
		如：myfun(3, 10)
			最大值是:10
			和是:13
			积是:30
			3到10之间的偶数是:4 6 8

	2、猴子吃桃，有一只小猴子，摘了很多桃，第1天吃了全部桃子的一半，感觉不饱又吃了一个，第2天吃了剩下的一半，感觉不饱又吃了一个，以此类推，到了第十天，发现只剩一个了，请问第一天摘了多少桃？(003fun.py)

	3、完全数：(004fun.py)
		1 + 2 + 3 = 6（6为完全数）
		1, 2, 3 都为6的因数（能被一个数x整数的数为y，则y为x的因数）
		1 x 6 = 6
		2 x 3 = 6
		完全数是除自身外，所有的因数相加之和等于自身的数，求4~5个完全数并打印
		答案6、28、496

return 练习
	
	1、写一个函数mymax，实现返回两个数的最大值：005return.py
		如：
			def mymax(a, b):
				.......
			print(mumax(100, 200)) # 200
			print(mumax(50, 10)) # 50
			print(mumax('ABC', 'ABCD')) # ABCD

	2、写一个函数input_number：006return.py
		def input_number():
			...
		次函数用来获取用户循环输入的整数，当用户输入负数时结束输入，将用户输入数以列表的形式返回，再用再减函数max，sum表示出用户输入的最大值，最小值，如：
			
			L = input_number()
			print(L)
			print("用户输入的最大数是：", max(L))
			print("用户输入的最小数是：", min(L))
			print("用户输入的最和数是：", sum(L))

传参练习

	1、计算：007arg.py
		写一个函数sum3(a, b, c):返回三个数的和
		写一个函数pow3(x):用于返回x的三次方
			1.计算 1**3 + 2**3 + 3**3 
			2.计算 (1 + 2 + 3)**3 

	2、写一个函数mysum()，可以传入两个实参或三个实参:008arg.py
		1.如果传入两个实参，则返回两个实参的和
		2.如果传入三个实参，则返回前两个实参的和对第三个实参求余的结果
			如:print(mysum(1, 100)) # 101
			   print(mysum(2, 10, 7)) # 5 

	3、写一个函数，mysum，可以传入任意个实参的数字，返回所有实参的和:009arg.py
		def mysum(....):
			.....
		print(myusum(1,2,3,4)) # 10
		print(mysum(2,4,6))    # 12

	4、写一个myrange函数，此函数返回一个符合range规则的整数列表，如：010arg.py
		L = myrange(3)
		print(L) # [0, 1, 2]
		L = myrange(3, 6)
		print(L) # [3, 4, 5]
		L = myrange(1, 10, 3)
		print(L) # [1, 4, 7]

练习：

	1、素数prime函数练习011prime.py
		1.写一个函数isprime(x)，判断x是否为素数，如果是素数，返回True，否则返回False。
		2.写一个函数prime_m2n(m, n)，返回从m到n结束的范围内的素数列表
			如：
				L = prime_m2n(1, 10)
				print(L) # [2,3,5,7]
		3.写一个函数primes(n)，返回指定范围内素数(不包含n)的全部素数的列表，并打印这些素数
			如：
				L = prime(20)
				print(L) # [2,3,5,7,11,13,17,19]
			1.打印100以内的全部素数
			2.打印100以内全部素数的和

	2、修改之前的学生信息管理程序：编写两个函数用于封装，录入学生信息、打印学生信息的功能:012students.py
		1.def input_student():此函数获取学生信息，并返回学生信息的字典的列表
		2.def output_student(L):以表格形式再打印学生信息
		验证：
			L = input_student()
			output_student(L)	
			print("再添加几个学生信息")
			L += input_student()
			print("添加学生后的学生信息如下：")
			output_student(L)