000PythonAdvancedPractice

function练习

	1、写一个函数myfun，次函数用显示两个参数的相关信息函数：(002fun.py)
		def myfun(a, b):
			此处自己实现
		次函数给定两个参数，打印关于两个参数的信息：
			1)打印两个参数的最大值
			2)打印两个参数的和
			3)打印两个参数的积
			4)打印从a开始到b结束的所有偶数
		如：myfun(3, 10)
			最大值是:10
			和是:13
			积是:30
			3到10之间的偶数是:4 6 8

	2、猴子吃桃，有一只小猴子，摘了很多桃，第1天吃了全部桃子的一半，感觉不饱又吃了一个，第2天吃了剩下的一半，感觉不饱又吃了一个，以此类推，到了第十天，发现只剩一个了，请问第一天摘了多少桃？(003fun.py)

	3、完全数：(004fun.py)
		1 + 2 + 3 = 6（6为完全数）
		1, 2, 3 都为6的因数（能被一个数x整数的数为y，则y为x的因数）
		1 x 6 = 6
		2 x 3 = 6
		完全数是除自身外，所有的因数相加之和等于自身的数，求4~5个完全数并打印
		答案6、28、496

return 练习
	
	1、写一个函数mymax，实现返回两个数的最大值：005return.py
		如：
			def mymax(a, b):
				.......
			print(mumax(100, 200)) # 200
			print(mumax(50, 10)) # 50
			print(mumax('ABC', 'ABCD')) # ABCD

	2、写一个函数input_number：006return.py
		def input_number():
			...
		次函数用来获取用户循环输入的整数，当用户输入负数时结束输入，将用户输入数以列表的形式返回，再用再减函数max，sum表示出用户输入的最大值，最小值，如：
			
			L = input_number()
			print(L)
			print("用户输入的最大数是：", max(L))
			print("用户输入的最小数是：", min(L))
			print("用户输入的最和数是：", sum(L))

传参练习

	1、计算：007arg.py
		写一个函数sum3(a, b, c):返回三个数的和
		写一个函数pow3(x):用于返回x的三次方
			1.计算 1**3 + 2**3 + 3**3 
			2.计算 (1 + 2 + 3)**3 

	2、写一个函数mysum()，可以传入两个实参或三个实参:008arg.py
		1.如果传入两个实参，则返回两个实参的和
		2.如果传入三个实参，则返回前两个实参的和对第三个实参求余的结果
			如:print(mysum(1, 100)) # 101
			   print(mysum(2, 10, 7)) # 5 

	3、写一个函数，mysum，可以传入任意个实参的数字，返回所有实参的和:009arg.py
		def mysum(....):
			.....
		print(myusum(1,2,3,4)) # 10
		print(mysum(2,4,6))    # 12

	4、写一个myrange函数，此函数返回一个符合range规则的整数列表，如：010arg.py
		L = myrange(3)
		print(L) # [0, 1, 2]
		L = myrange(3, 6)
		print(L) # [3, 4, 5]
		L = myrange(1, 10, 3)
		print(L) # [1, 4, 7]

练习：

	1、素数prime函数练习011prime.py
		1.写一个函数isprime(x)，判断x是否为素数，如果是素数，返回True，否则返回False。
		2.写一个函数prime_m2n(m, n)，返回从m到n结束的范围内的素数列表
			如：
				L = prime_m2n(1, 10)
				print(L) # [2,3,5,7]
		3.写一个函数primes(n)，返回指定范围内素数(不包含n)的全部素数的列表，并打印这些素数
			如：
				L = prime(20)
				print(L) # [2,3,5,7,11,13,17,19]
			1.打印100以内的全部素数
			2.打印100以内全部素数的和

	2、修改之前的学生信息管理程序：编写两个函数用于封装，录入学生信息、打印学生信息的功能:012students.py
		1.def input_student():此函数获取学生信息，并返回学生信息的字典的列表
		2.def output_student(L):以表格形式再打印学生信息
		验证：
			L = input_student()
			output_student(L)	
			print("再添加几个学生信息")
			L += input_student()
			print("添加学生后的学生信息如下：")
			output_student(L)

练习：013calculator.py
	写一个计算其解释执行器：
		已知有以下函数：
			def myadd(x, y):
				return x+y
			def mymul(x, y):
				return x*y

			def get_op(s) # s代表操作字符串
				......
	主函数：
		def main():
			while True:
				s = input("请输入计算公式：") # 如：10 加 20
				L = s.split()
				a, s, b = L
				fn = get_op(s)
				print("结果是：", fn(a, b)) # 结果是30

lambda练习：014lambda.py
	1、写一个lambda表达式，判断这个数的2次方加1等否被5整除，如果能整除返回True，否则返回False
		fx = lambda n: ...
		print(fx(3))
		print(fx(4))	

	2、写一个lambda表达式，求两个变量的最大值：
		def mamax(x, y):
			...
		mymax = lambda ....
		print(mymax(100,200))

看懂下面的程序
	def fx(f, x, y):
		print(f(x, y))
	fx((lambda a, b: a + b), 100, 200)
	fx((lambda a, b: a * b), 100, 200)

练习：015.py
	1、写一个函数mysum，要求给一个数n，求1+2+3+4+...n的和
		print(mysum(100)) # 5050
	2、写一个函数myfac来计算n！（n的阶乘）
		print(myfac(5)) # 120
	3、写一个函数，求1 + 2**2 + 3**3 + ... n**n的和
	4、修改之前的学生信息管理系统，实现添加菜单和选择菜单操作的功能016students.py
		菜单
		+-------------------+
		| 1)添加学生生信息
		  2)查看所有学生信息
		  3)修改学生信息
		  4)删除学生信息
		  q)退出
		请选择：1
		  请输入姓名：...
		请选择：3
		  请输入修改学生的姓名：...
		（要求每个功能都对应一个函数）

map练习(017map.py)
	1、求 1**2 + 2**2 + 3**2 + .... + 9**2
	2、求 1**3 + 2**3 + 3**3 + .... + 9**3
	3、求 1**9 + 2**8 + 3**7 + .... + 9**1

filter练习(018filter.py)
	1、将 1~20 内的偶数用filter筛选出来，形成列表
	2、用filter函数将 1~100 之间的所有素数(prime)放入列表

sorted练习(019sorted.py)
	name = ['Tom', 'Jerry', 'Spike', 'Tyke']
	让names排序，排序的依据是字符串的反序
		'moT' 'yrreJ'.........
		L2 = sorted(names, ..)
		L2 = ['Spike', 'Tyke', 'Tom'...]

	020students.py写一个函数input_student()得到学生的姓名，成绩，年龄（直接拿之前的）

		L = input_student() # 输入一些学生信息
		print("按年龄从大到小排序后")
		L2 = sorted(L, ....)
		output_student(L2)
		print("按成绩从高到低排序后")
		L3 = soeted(L, ....)
		output_stuednt(L3)

递归练习 021
	编写程序用递归求阶乘
	def myfac(x):
		....
	print(myfac(5)) # 120
	print(myfac(4)) # 24

练习:022.py
	1、编写函数求阶乘
	2、写程序，算出1~20的阶乘的和
		1!+2!+....+20!
	3、改写之前学生信息管理程序，添加如下四个功能
		5) 按成绩从高至低打印学生信息
		6) 按成绩从低至高打印学生信息
		7) 按年龄从高至低打印学生信息
		8) 按年龄从低至高打印学生信息
		(要求原来输入的列表顺序保持不变)
	4、已知有列表：
		L = [[3,5,8], 10, [[13,14], 15, 18], 20]
		1)写一个函数，print_list(lst)打印出所有元素
		2)写一个函数，sum_list(lst)返回这个列表所有元素的和
		注：for循环+列表检验+递归
			type(x) 可以返回一个值的类型
			type(20) is int #True
			type([1,2,3]) is list # True

练习math：024math.py
	1、输入一个正方形的周长，输出正方形的面积
	2、输入一个圆的半径，打印出这个圆的面积
	3、输入一个正方形的面积，打印这个正方形的周长

练习time：025time.py
	1、输入你的出生日期算出出生了多少天，算出出生那天是星期几？

练习
	1、写一个程序，以电子时钟格式打印时间：026time.py
		时间格式为：HH：MM：SS
		时间每隔一秒刷新一次
	2、编写一个闹钟程序，启动时设置定时时间，到时候打印出一句话，然后程序退出
	3、请编写函数fun，其功能是计算下列多项式的和
		sn = 1 + 1/1! + 2/2! + 3/3! + ... n/n!
		计算n为100时的值
		看一下求出来的和是什么（用math）
