<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script src="jquery-1.11.3.js"></script>
 </head>
 <body>
	<div></div>
	<h1></h1>
	<p>JSON对象的格式添加样式</p>
 </body>
 <script>
	//获取jQuery对象，添加样式
	$('div').css('width','200px');
	$('div').css('height','200px');
	$('div').css('border','1px solid red');

	//链式调用，为h1添加样式
	$('h1').css('width','300px').css('height','200px').css('background','green');

	//为p元素设置样式
	$('p').css({
		'width':'200px',
		'height':'200px',
		'font-size':'32px',
		'background-color':'orange'
	});
 </script>
</html>
