# MySQLPractice

create database school;
use school;

create table students(
id bigint,
name char(4),
age tinyint unsigned,
gender char,
score float(4,2));

desc students;

insert into students values
(1, '小张', 18, '男', 89),
(2, '小红', 19, '女', 90),
(3, '小白', 17, '男', 92);

select name,score from students;

select * from students;

select name,score
from students
where score >= 90;

#--------------------------------------------

use MOSHOU;

create table hero(
id int, name char(15),
sex enum("男","女"),
country char(10));

insert into hero values
(1,"曹操","男","魏国"),
(2,"小乔","女","吴国"),
(3,"诸葛亮","男","蜀国"),
(4,"貂蝉","女","东汉"),
(5,"赵子龙","男","蜀国"),
(6,"魏延","男","蜀国");

create table sanguo(
id int,
name char(20),
gongji int,
fangyu tinyint unsigned,
sex enum("男","女"),
country varchar(20));

insert into sanguo values
(1, "诸葛亮", 120, 20, "男", "蜀国"),
(2, "司马懿", 119, 25, "男", "魏国"),
(3, "关羽", 188, 60, "男", "蜀国"),
(4, "赵云", 200, 66, "男", "蜀国"),
(5, "孙权", 110, 20, "男", "吴国"),
(6, "貂蝉", 666, 10, "女", "魏国"),
(7, null, 1000, 99, "男", "蜀国"),
(8, "", 1005, 88, "女", "蜀国");

delete from hero where name="魏延";
select name,sex,country from hero where sex='女';
select * from hero where country="蜀国";
update hero set name="典韦", sex="男",country="魏国" where id=2;

#----------------------------------------------------
1、把/etc/passwd 导入到数据库表userinfo里面
	用户名 密码 UID号 GID号 用户描述 主目录 登陆权限 

2、在userinfo第一列添加一个id字段，主键、自增长，显示宽度为3，位数不够用0填充


create table userinfo(
username varchar(50),
passwd varchar(50),
UID int,
GID int,
des varchar(50),
dir varchar(50),
lm varchar(50));

cp /etc/passwd /var/tmp/

load data infile "/var/tmp/passwd"
into table userinfo
fields terminated by ":"
lines terminated by "\n";



