﻿瞿昊旻 
团队
用户
需求分析师(分析用户需求)
产品经理（设计产品原型）
UI设计师（设计产品展示样式）
前端工程师（开发前端页面）
后端工程师（开发后端逻辑代码）
测试工程师（测试项目流程功能）
运维工程师（部署项目上线）
项目经理（把控项目）
架构师（负责项目整体框架）

开发项目流程
了解项目
了解项目流程
了解项目功能
判断是否可行
通过UI图分析
确定大体实现方法
设计数据库表


股票系统
股票
A股：人民币普通股
B股：人民币特种股
H股：注册地在内地，上市地在香港

涨跌停：涨跌在范围之内

证券交易所：股票证券交易

股票代码：沪深两地证券交易所为上市公司股票分配的数字代码

市盈率：常用来评估股价水平是否合理的指标之一
市净率：股价与每股净资产的比率

开盘价：开盘的价格
收盘价：当日最后一笔交易价格

K线图：

股票系统

功能
    广告（T）
    股票显示（股票名称，代码，数据）（T 调用第三方API）
    登录注册（T）
    自选股（T）
    K线图（T）
    买股票（T）
    卖股票（T）
    挂单（T）
    交易记录（T）
    （交易撮合）（T）

流程
    注册-登录-自选股-买卖-挂单-交易-查看历史记录

技术点
调用第三方API tushare
调用第三方前端js插件 echarts
数据库
if
for

tushare
安装
pip install tushare

查看版本
import tushare
print(tushare.__version__)


***************************
建立关于本项目的环境
建立环境
    virtualenv stockenv (项目名称+env)
引入环境
    source stockenv/bin/activate
***************************

建立数据库
    广告表(Adlink)
        id
        title(名称,char)
        adimg(广告图片,image)
        adurl(广告链接,url)

    股票表(stock)
        id
        stonumber(股票代码,char)
        company_name(公司名称,char)
        industry(细分行业,char)
        area(地区,char)
        pe(市盈率,Decimal)
        outstanding(流通股本,Decimal)
        totals(总股本,Decimal)
        totalAssets(总资产,Decimal)
        liquidAssets(流动资产,Decimal)
        fixedAssets(固定资产,Decimal)
        reserved(公积金,Decimal)
        reservedPerShare(每股公积金,Decimal
        esp(每股收益,Decimal)
        bvps(每股净资,Decimal)
        pb(市净率,Decimal)
        timeToMarket(上市日期,Date)


    用户表（userinfo）
        id
        username()
        password()
        mobile()
        email()
        identity()
        isActive(是否激活)
        isBan(是否禁用)


    钱包表（Fund）
        id
        user(用户，OtO)
        money(钱,Decimal)
        frozen_money(冻结资金,Decimal)
        tradepwd(交易密码)

    资金流水(moneylist)
        id
        time(时间)
        role(卖/买/充值/提现，Int)    
        money(金额)
        user(用户，F)

    银行表(bank)
        id
        user(用户，F)
        bankNo(卡号，char)
        bank(银行，char)
        time(绑定日期，date)
        isActive()

    持仓表(Hold)
        id
        user(用户，F)
        stock(股票，F)
        amount(持有数量，Int)
        frozen(冻结)


    自选股表(selfstock)
        id
        user
        stock

    挂单表(BOSStock)
        id
        user(用户，F)
        stock(股票，F)
        amount(数量，Int)
        price(价格，price)
        role(买卖角色,Int)
        datetime(时间，datetime)

    交易表(dealstock)
        id
        suser(卖家用户，F)
        buser（买家用户，F）
        price（成交价格）
        amount（成交数量）
        datetime（成交时间）
        stock(股票，char)



****************************
pip3 install django-cors-headers

pyzmq问题
sudo pip3 install tushare --ignore-installed pyzmq


XXXXX.split('&')

echart使用
echarts.min.js
jquery-1.9.1.min.js
复制左侧代码到html
****************************