



<!Doctype html>
<html>
<head>
	<title>人人直播-高颜值品质直播平台-美女视频-美女直播-视频聊天-视频交友</title>
	<meta charset="utf-8"/>
	<meta name="keywords" content="人人直播,美女直播,美女视频,同城交友">
	<meta name="description" content="人人直播是人人网旗下直播平台，是最真的真人互动视频直播社区。在这里不仅有方便，快捷，流畅的视频直播体验；还有街拍美女、高校校花、帅气男神，你想要的在这里都可以找到；秀场视频直播间，支持数万人同时在线视频聊天、在线K歌跳舞、视频交友。人人直播，高品质的美女直播，最真的在线视频交友平台；到人人直播与数万美女、男神免费在线互动。">
	<link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86405/wap/mobile/hlsPlayer/css/videoSkin.css" />
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a90578/zhibo/css/style.css" />
	<script src="http://dup.baidustatic.com/js/os.js"></script>
	<!-- player相关 -->
	<script type="text/javascript" src="http://s.xnimg.cn/a89302/wap/mobile/hlsPlayer/js/video.js"></script>
	<!-- <script type="text/javascript" src="http://s.xnimg.cn/a90429/wap/mobile/hlsPlayer/js/hls.js"></script> -->
	<script type="text/javascript" src="http://s.xnimg.cn/a87243/wap/mobile/shrewmouse/js/c_14.min.js"></script>
	<script type="text/javascript" src="http://s.xnimg.cn/a89274/wap/mobile/hlsPlayer/js/control.js"></script>
	<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86614/nx/core/base.css">
<script type="text/javascript" src="http://s.xnimg.cn/a83151/nx/core/libs.js"></script>
<script type="text/javascript">
	if(typeof nx === 'undefined'){
		var nx = {};
	}
	nx.user = {
		id : "967469305",
		ruid:"967469305",
		tinyPic	: "http://head.xiaonei.com/photos/0/0/men_tiny.gif ",
		name : "王伟超",
		requestToken : '846823965',
		_rtk : 'fe3a8077'
	}
	nx.webpager = nx.webpager || {};
	define.config({map:{
	"backbone":"http://s.xnimg.cn/a75208/nx/core/backbone.js",
	"ui/draggable":"http://s.xnimg.cn/a70750/nx/core/ui/draggable.js",
	"ui/menu":"http://s.xnimg.cn/a70736/nx/core/ui/menu.js",
	"ui/resizable":"http://s.xnimg.cn/a70738/nx/core/ui/resizable.js",
	"ui/sortable":"http://s.xnimg.cn/a70749/nx/core/ui/sortable.js",
	"ui/tabs":"http://s.xnimg.cn/a78333/nx/core/ui/tabs.js",
	"ui/ceiling":"http://s.xnimg.cn/a76297/nx/core/ui/ceiling.js",
	"ui/columns":"http://s.xnimg.cn/a68070/nx/core/ui/columns.js",
	"ui/dialog":"http://s.xnimg.cn/a76395/nx/core/ui/dialog.js",
	"ui/fileupload":"http://s.xnimg.cn/a81310/nx/core/ui/fileupload.js",
	"ui/pagination":"http://s.xnimg.cn/a70307/nx/core/ui/pagination.js",
	"ui/placeholder":"http://s.xnimg.cn/a79685/nx/core/ui/placeholder.js",
	"ui/progressbar":"http://s.xnimg.cn/a62964/nx/core/ui/progressbar.js",
	"ui/rows":"http://s.xnimg.cn/a62964/nx/core/ui/rows.js",
	"ui/scroll":"http://s.xnimg.cn/a61518/nx/core/ui/scroll.js",
	"ui/scrollbar":"http://s.xnimg.cn/a76868/nx/core/ui/scrollbar.js",
	"ui/select":"http://s.xnimg.cn/a82096/nx/core/ui/select.js",
	"ui/slideshow":"http://s.xnimg.cn/a72804/nx/core/ui/slideshow.js",
	"ui/speech":"http://s.xnimg.cn/a77631/nx/core/ui/speech.js",
	"ui/textbox":"http://s.xnimg.cn/a79526/nx/core/ui/textbox.js",
	"ui/renren/textbox":"http://s.xnimg.cn/a82994/nx/core/ui/renren/textbox.js",
	"ui/tooltip":"http://s.xnimg.cn/a73228/nx/core/ui/tooltip.js",
	"ui/renren/addfriend":"http://s.xnimg.cn/a78457/nx/core/ui/renren/addFriendLayer.js",
	"ui/renren/at":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
	"ui/renren/emotion":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
	"ui/renren/commentCenter":"http://s.xnimg.cn/a83569/nx/core/ui/renren/commentCenter.js",
	"ui/renren/friendgroup":"http://s.xnimg.cn/a62964/nx/core/ui/renren/friendGroup.js",
	"ui/renren/friendListSelector":"http://s.xnimg.cn/a78513/nx/core/ui/renren/friendListSelector.js",
	"ui/renren/like":"http://s.xnimg.cn/a83569/nx/core/ui/renren/like.js",
	"nx/namecard":"http://s.xnimg.cn/a77668/nx/core/ui/renren/namecard.js",
	"ui/renren/pagelayer":"http://s.xnimg.cn/a62964/nx/core/ui/renren/pageLayer.js",
	"ui/renren/photoupload":"http://s.xnimg.cn/a82833/nx/core/ui/renren/photoupload.js",
	"ui/renren/privacy":"http://s.xnimg.cn/a76680/nx/core/ui/renren/privacy.js",
	"ui/renren/share":"http://s.xnimg.cn/a78999/nx/core/ui/renren/share.js",
	"ui/renren/vocal":"http://s.xnimg.cn/a77347/nx/core/ui/renren/vocal.js",
	"ui/renren/mvideo":"http://s.xnimg.cn/a80641/nx/core/ui/renren/mvideo.js",
	"ui/renren/with":"http://s.xnimg.cn/a82994/nx/core/ui/renren/with.js",
	"ui/clipboard":"http://s.xnimg.cn/a63417/nx/core/ui/clipboard.js",
	"app/publisher":"http://s.xnimg.cn/a82994/nx/core/app/publisher.js",
	"viewer":"http://s.xnimg.cn/a83025/nx/photo/viewer/js/viewer.js",
	"media/player": "http://s.xnimg.cn/nx/photo/viewer/js/mediaplayer.js",
	"ui/renren/like/commentseed":"http://s.xnimg.cn/a64636/nx/core/ui/renren/like.seed.comment.js",
	"ui/renren/like/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/like.seed.js",
	"ui/renren/share/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/share.seed.js",
	"ui/renren/follow":"http://s.xnimg.cn/a78456/nx/core/ui/renren/follow.js",
	"ui/renren/relationFollow":"http://s.xnimg.cn/a78457/nx/core/ui/renren/relationFollow.js",
	"ui/autocomplete":"http://s.xnimg.cn/a70736/nx/core/ui/autocomplete.js",
	"ui/showCommonFriend":"http://s.xnimg.cn/a78917/nx/core/ui/renren/showcommonfriend.js",
	"photo/circler":"http://s.xnimg.cn/a73344/nx/photo/phototerminal/js/circler.js",
	"ui/friendSearch":"http://s.xnimg.cn/a64338/nx/core/ui/renren/friendSearch.js",
	"ui/renren/replyOption":"http://s.xnimg.cn/a68256/nx/core/ui/renren/replyOption.js",
	"photo/avatarUpload": "http://s.xnimg.cn/a77340/nx/photo/upload-avata/js/avatarUpload.js",
	"ui/renren/school":"http://s.xnimg.cn/a85689/nx/core/ui/renren/school.js",
	}});
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a88603/nx/core/base.js"></script>
	<script type="text/javascript">
		if(window.screen.width >= 1680) {
			$('html').addClass('nx-main1250');
		} else {
			$('html').addClass('nx-main960');
		}
	</script>
</head>
<body>
<div id="nxContainer" class="nx-container">
	<div class="nx-main">
		  <div id="zidou_template" style="display:none"></div> 
  <div id="hometpl_style" data-notshow="" style="display:none">
  <br />
  <style></style>
  </div>
  <div id="nxHeader" class="hd-wraper ">
       <div class="hd-fixed-wraper clearfix">
           <div class="hd-main">
               <h1 class="hd-logo">
                   <a href="http://www.renren.com/" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">人人网</a>
               </h1>
               <div class="hd-nav clearfix">
                   <div class="hd-search">
                       <input type="text" id="hd-search" class="hd-search-input" placeholder="搜索好友，公共主页，状态" />
                       <a href="javascript:;" class="hd-search-btn"></a>
                   </div>
                   <dl class="hd-account clearfix">
                       <dt>
                           <a href="http://www.renren.com/967469305/profile">
                               <img class="hd-avatar" width="30" height="30" src="http://head.xiaonei.com/photos/0/0/men_tiny.gif" alt="王伟超" />
                           </a>
                       </dt>
                       <dd>
                           <a class="hd-name" href="http://www.renren.com/967469305/profile" title="王伟超">王伟超</a>
                           <a id="hdLoginDays" target="_blank" class="hd-logindays" href="http://sc.renren.com/scores/mycalendar" data-tips="{'days':'1','range':'2','score':'55','vipLevel':'1'}">1天</a>
                       </dd>
                   </dl>
                   <div class="hd-account-action">
                       <a href="#" class="account-more"><span class="ui-icon ui-icon-setting ui-iconfont">&#xe80f;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               <li class="nv-drop-privacy "><a href="http://www.renren.com/privacyhome.do"><span class="ui-icon ui-icon-lock ui-iconfont">&#xe818;</span>隐私设置</a></li>
                               <li class="nv-drop-setting"><a href="http://safe.renren.com/"><span class="ui-icon ui-icon-privacysetting ui-iconfont">&#xe82a;</span>个人设置</a></li>
                               <li class="nv-drop-pay"><a href="http://pay.renren.com/"><span class="ui-icon ui-icon-pay"></span>充值中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-guide"><a href="http://2014.renren.com/v7/guide"><span class="ui-icon ui-icon-guide ui-iconfont">&#xe880;</span>新版指南</a></li>
                               <li class="nv-drop-contact"><a href="http://help.renren.com/helpcenter"><span class="ui-icon ui-icon-customerservice ui-iconfont">&#xe816;</span>联系客服</a></li>
                               <li class="nv-drop-exit"><a href="http://www.renren.com/Logout.do?requesttoken=846823965"><span class="ui-icon ui-icon-out ui-iconfont">&#xe830;</span>退出</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="hd-account-action hd-account-action-vip">
                       <a href="#" class="account-more"><span class="ui-icon ui-iconfont ui-icon-crown ">&#xe882;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               
                               <li class="nv-drop-recharge"><a href="http://i.renren.com/pay/pre?wc=huangguan"><span class="ui-icon ui-icon-money ui-iconfont">&#xe807;</span>会员</a></li>
                               <li class="nv-drop-contact"><a href="http://i.renren.com/index/yearpay/home"><span class="ui-icon ui-icon-calendar ui-iconfont">&#xe881;</span>年付会员</a></li>
                               <li class="nv-drop-vip"><a href="http://i.renren.com/"><span class="ui-icon ui-icon-crown ui-iconfont">&#xe883;</span>VIP中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-skin"><a href="http://i.renren.com/store/index/home?wc=huangguan"><span class="ui-icon ui-icon-artist ui-iconfont">&#xe813;</span>装扮商城</a></li>
                               <li class="nv-drop-skin"><a href="http://gift.renren.com?wc=huangguan"><span class="ui-icon ui-icon-gift ui-iconfont">&#xe81a;</span>礼物中心</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
		
           </div>
       </div>
    </div>

		<div class="nx-wraper clearfix">
			<div class="nx-sidebar"><div id="nxSlidebar" class="slide-fixed-wraper clearfix"><div class="app-nav-wrap"><div class="app-nav-cont"><ul class="app-nav-list"><li class="app-nav-item app-nav-item-cur app-feed" data-tip="首页"><a class="app-link" href="http://zhibo.renren.com/top"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif"  /><span class="app-title">首页</span></a></li><li class="app-nav-item app-live" data-tip="新鲜事"><a class="app-link" href="http://www.renren.com/967469305"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-feed.png" /><span class="app-title">新鲜事</span></a></li><li class="app-nav-item app-matter" data-tip="与我相关"><a class="app-link" href="http://matter.renren.com/"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">与我相关</span></a></li><li class="app-nav-item app-homepage" data-tip="个人主页"><a class="app-link" href="http://www.renren.com/967469305/profile"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">个人主页</span></a></li><li class="app-nav-item app-album" data-tip="我的相册"><a class="app-link" href="http://photo.renren.com/photo/967469305/albumlist/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">我的相册</span></a></li><li class="app-nav-item app-friends" data-tip="好友"><a class="app-link" href="http://friend.renren.com/managefriends"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">好友</span></a></li><li class="app-nav-item app-st" data-tip="人人分期"><a class="app-link" href="http://xray.jebe.renren.com/xray/monitor/click.htm?clickUrl=http://fenqi.renren.com/?origin=587&adzoneID=fenqi&creativeID=0&userID=0" target="_blank"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-fq.png"><span class="app-title">人人分期</span></a></li><li class="app-nav-item app-share" data-tip="热门"><a class="app-link" href="http://share.renren.com/share/hot/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">热门</span></a></li><li class="app-nav-item app-myapp"  data-tip="应用中心"><a class="app-link" href="http://app.renren.com/?origin=54171"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-app201412.png" /><span class="app-title">应用中心</span></a></li><li class="app-nav-item app-more" data-tip="我的应用"><a class="app-link" href="http://app.renren.com/app/editApps?origin=44070"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-myapp201412b.png" alt="我的应用" /></span><span class="app-title">我的应用</span></a></li><li class="app-nav-item app-recruit" data-tip="校园招聘"><a class="app-link" href="http://trace.51job.com/trace.php?adsnum=793519&ajp=aHR0cDovL3JlbnJlbi41MWpvYi5jb20=&k=475b26097b456b4c2c5d5f9864c0d69d"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/hr/images/51job.jpg"/></span><span class="app-title">校园招聘</span></a></li></ul></div></ul></div><div class="app-nav-cont recent-app-cont"><ul class="app-nav-list"><li class="app-nav-item"><div class="side-item-advert app-promote-ad" data-adzone-id="100000000119"></div></li><li class="app-nav-item" data-tip="国战魏蜀吴"><a class="app-link" href="http://apps.renren.com/guozhanweishuwu?origin=50081"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20160622/15/40/LcuGV58c020051.jpg" alt="国战魏蜀吴" /></span><span class="app-title">国战魏蜀吴</span><span class="app-icon-small"><img src="http://s.xnimg.cn/n/apps/profile/modules/tuiguang/2014.3.30.type2.v2.png" /></span></a></li><li class="app-nav-item" data-tip="德克萨斯扑"><a class="app-link" href="http://apps.renren.com/boyaa_texas/?origin=50082"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20111213/11/45/LmVMZ525d018153.jpg" alt="德克萨斯扑" /></span><span class="app-title">德克萨斯扑</span></a></li></ul></div></div></div></div>
		</div>
		<div class="bd-container">
			<div class="bd-main">
				<div class="bd-content clearfix">
					<div class="top-main">
					    <div class="box-video">
					        <div class="left-container">
					            <div class="video-active" id="videoContainer">
					                <div class="enter-room-btn">进入直播间</div>
					                <div class="frosted-glass" style="background:url(http://fmn.rrimg.com/fmn086/20181101/1300/original_04ss_43c800007ff71e7f.jpg) no-repeat 50% 50%/108%"></div>
					            </div>
					            <div class="video-left">
					                <img src="http://hdn.xnimg.cn/photos/hdn321/20170717/1630/h_tiny_kykF_fab7000531611986.jpg" class="head-img" alt="人人直播-联想">
					                <div class="m-info">
					                    <p class="lt-name">联想</p>
					                    <p class="lt-viewer"><span>11024</span> 观看</p>
					                </div>
					                 
					                        <button class="focus-btn false" data-playerid="947532482" data-followed="false"></button>
					                    
					            </div>
					            <div class="video-right">
					                <div class="live-flag">LIVE</div>
					                <div class="water">
					                    <p>RENRENLIVE <span class="date" ></span></p>
					                    <p class="live-during">00:00:00</p>
					                </div>
					            </div>
					            <!-- QR Code -->
					            <div class="playerEnd"></div>
					        </div>
					        <ul class="recommend-list">
					        
					        	<li data-id="2339084" data-index="0" data-state="0" data-time="1541048533000" data-cover="http://fmn.rrimg.com/fmn086/20181101/1300/original_04ss_43c800007ff71e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn086/20181101/1300/original_04ss_43c800007ff71e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn321/20170717/1630/h_tiny_kykF_fab7000531611986.jpg" data-followed="false" data-playerid="947532482">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">联想</p>
					        				<p class="viewer"><span>11024</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339211" data-index="1" data-state="0" data-time="1541056433000" data-cover="http://fmn.rrimg.com/fmn084/20181101/1510/original_leeq_e78800007fd61e83.jpg" style="background:url(http://fmn.rrimg.com/fmn084/20181101/1510/original_leeq_e78800007fd61e83.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20181029/2115/h_tiny_GFeG_0c0f00014fe9195a.jpg" data-followed="false" data-playerid="270537446">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">博学</p>
					        				<p class="viewer"><span>3286</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339189" data-index="2" data-state="0" data-time="1541055516000" data-cover="http://fmn.rrimg.com/fmn081/20181101/1455/original_UQhW_56140000803e1e84.jpg" style="background:url(http://fmn.rrimg.com/fmn081/20181101/1455/original_UQhW_56140000803e1e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn321/20181022/1635/h_tiny_28Ek_53900009e5101986.jpg" data-followed="false" data-playerid="968396887">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">静琪</p>
					        				<p class="viewer"><span>3941</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339195" data-index="3" data-state="0" data-time="1541055759000" data-cover="http://fmn.rrimg.com/fmn086/20181101/1500/original_2saJ_e77200007fe71e83.jpg" style="background:url(http://fmn.rrimg.com/fmn086/20181101/1500/original_2saJ_e77200007fe71e83.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20180801/1450/h_tiny_Dvzs_0c180000ce6e195a.jpg" data-followed="false" data-playerid="915151662">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">陈醒醒呀</p>
					        				<p class="viewer"><span>3227</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339196" data-index="4" data-state="0" data-time="1541055797000" data-cover="http://fmn.rrimg.com/fmn087/20181101/1500/original_ynWY_a68d00007ffa1e80.jpg" style="background:url(http://fmn.rrimg.com/fmn087/20181101/1500/original_ynWY_a68d00007ffa1e80.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20181005/0940/h_tiny_hpsf_c30b000e00311986.jpg" data-followed="false" data-playerid="967611175">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">安安的安</p>
					        				<p class="viewer"><span>3154</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339137" data-index="5" data-state="0" data-time="1541052615000" data-cover="http://fmn.rrimg.com/fmn082/20181101/1410/original_ffA5_a67700007fd31e80.jpg" style="background:url(http://fmn.rrimg.com/fmn082/20181101/1410/original_ffA5_a67700007fd31e80.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn521/20181023/1310/h_tiny_qKwH_00c60009c2701986.jpg" data-followed="false" data-playerid="895879434">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">唱歌的蘑菇</p>
					        				<p class="viewer"><span>8131</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339140" data-index="6" data-state="0" data-time="1541052775000" data-cover="http://fmn.rrimg.com/fmn090/20181101/1410/original_4jyx_55e80000804e1e84.jpg" style="background:url(http://fmn.rrimg.com/fmn090/20181101/1410/original_4jyx_55e80000804e1e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn221/20180731/1625/h_tiny_bc2A_c30b000d97371986.jpg" data-followed="false" data-playerid="967212801">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">DJ沈佳怡</p>
					        				<p class="viewer"><span>6818</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339219" data-index="7" data-state="0" data-time="1541057429000" data-cover="http://fmn.rrimg.com/fmn086/20181101/1530/original_m9pb_4316000080381e7f.jpg" style="background:url(http://fmn.rrimg.com/fmn086/20181101/1530/original_m9pb_4316000080381e7f.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn521/20180619/1850/h_tiny_56DJ_0c1100008d61195a.jpg" data-followed="false" data-playerid="945983357">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">晚晚</p>
					        				<p class="viewer"><span>1075</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        	<li data-id="2339214" data-index="8" data-state="0" data-time="1541056804000" data-cover="http://fmn.rrimg.com/fmn088/20181101/1515/original_qz8Z_562a0000803c1e84.jpg" style="background:url(http://fmn.rrimg.com/fmn088/20181101/1515/original_qz8Z_562a0000803c1e84.jpg) no-repeat 50% 50%/100%;" data-head="http://hdn.xnimg.cn/photos/hdn121/20180126/1325/h_tiny_8Ptc_b115000ae99d195a.jpg" data-followed="false" data-playerid="963530187">
					        		<div class="b-container">
					        			<div class="b-info">
					        				<p class="name-ellip">田永乐</p>
					        				<p class="viewer"><span>4580</span>人观看</p>
					        			</div>
					        		</div>
					        		<a href="javascript:;" class="mask"><i class="arrow"></i></a>
					        	</li>
					        
					        </ul>
					    </div>
					</div>
					<div class="zb-box zb-box-hot">
						<h3 class="title"><i></i>红人主播</h3>
						<ul class="list hot-list">
							
							    <li class="list-item" data-id="2339082">
							        <img class="poster" src="http://fmn.rrimg.com/fmn081/20181101/1255/original_gfOb_e78800007fa11e83.jpg" alt="77的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">新11新开始⛽️</p>
							            <p class="name ellip">77</p>
							            <p class="view-count">12284</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339205">
							        <img class="poster" src="http://fmn.rrimg.com/fmn082/20181101/1505/original_woqm_e78800007fd31e83.jpg" alt="圆圆的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">上🔥的头发</p>
							            <p class="name ellip">圆圆</p>
							            <p class="view-count">2869</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339141">
							        <img class="poster" src="http://fmn.rrimg.com/fmn090/20181101/1410/original_4jyx_56400000801c1e84.jpg" alt="是你的药药丸的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">新人报道，请多关照。</p>
							            <p class="name ellip">是你的药药丸</p>
							            <p class="view-count">7493</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339152">
							        <img class="poster" src="http://fmn.rrimg.com/fmn089/20181101/1420/original_hL56_554e0000804d1e84.jpg" alt="玖玖的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">新主播小哥哥小姐姐看过来～</p>
							            <p class="name ellip">玖玖</p>
							            <p class="view-count">6850</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339221">
							        <img class="poster" src="http://fmn.rrimg.com/fmn084/20181101/1530/original_QJ9V_554e000080681e84.jpg" alt="Candy夏夏的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">🤫回来了</p>
							            <p class="name ellip">Candy夏夏</p>
							            <p class="view-count">836</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339142">
							        <img class="poster" src="http://fmn.rrimg.com/fmn090/20181101/1410/original_AxWq_e77200007fd71e83.jpg" alt="嘴嘴儿的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">嗨</p>
							            <p class="name ellip">嘴嘴儿</p>
							            <p class="view-count">6811</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339154">
							        <img class="poster" src="http://fmn.rrimg.com/fmn086/20181101/1420/original_iVaW_e80c00007fab1e83.jpg" alt="倩倩的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">11月请善待爱我的人</p>
							            <p class="name ellip">倩倩</p>
							            <p class="view-count">6275</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339128">
							        <img class="poster" src="http://fmn.rrimg.com/fmn083/20181101/1400/original_hqWo_a61f00007fe01e80.jpg" alt="喵的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">😜ོ</p>
							            <p class="name ellip">喵</p>
							            <p class="view-count">7758</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339186">
							        <img class="poster" src="http://fmn.rrimg.com/fmn086/20181101/1450/original_y31L_43f4000080221e7f.jpg" alt="洋洋-的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">保护</p>
							            <p class="name ellip">洋洋-</p>
							            <p class="view-count">3604</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339150">
							        <img class="poster" src="http://fmn.rrimg.com/fmn090/20181101/1415/original_0TUw_e7ca00007fcb1e83.jpg" alt="可妮的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">吧唧❤️</p>
							            <p class="name ellip">可妮</p>
							            <p class="view-count">7157</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339190">
							        <img class="poster" src="http://fmn.rrimg.com/fmn070/20171123/1320/original_jrso_55270000f4a21e83.jpg" alt="JX社会你胖哥的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">扯一会</p>
							            <p class="name ellip">JX社会你胖哥</p>
							            <p class="view-count">3187</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339209">
							        <img class="poster" src="http://fmn.rrimg.com/fmn087/20181101/1510/original_ujWh_a67700007fe71e80.jpg" alt="宝宝。的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">十一月🍀</p>
							            <p class="name ellip">宝宝。</p>
							            <p class="view-count">2577</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339202">
							        <img class="poster" src="http://fmn.rrimg.com/fmn088/20181101/1505/original_3kVk_e83900007fd41e83.jpg" alt="二宝的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">下午好🌞</p>
							            <p class="name ellip">二宝</p>
							            <p class="view-count">2648</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339171">
							        <img class="poster" src="http://fmn.rrimg.com/fmn090/20181101/1435/original_BVKL_440a000080391e7f.jpg" alt="萌癌萝莉的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">新的开始</p>
							            <p class="name ellip">萌癌萝莉</p>
							            <p class="view-count">4771</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339192">
							        <img class="poster" src="http://fmn.rrimg.com/fmn081/20181101/1455/original_MThY_44360000803e1e7f.jpg" alt="飞飞的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">第一名✌️</p>
							            <p class="name ellip">飞飞</p>
							            <p class="view-count">3334</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339100">
							        <img class="poster" src="http://fmn.rrimg.com/fmn082/20181101/1320/original_XXwt_a66100007fee1e80.jpg" alt="馨艺的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">午后时光，美好生活从点击开始</p>
							            <p class="name ellip">馨艺</p>
							            <p class="view-count">10522</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339105">
							        <img class="poster" src="http://fmn.rrimg.com/fmn086/20181101/1330/original_FjSg_a59b00007fd31e80.jpg" alt="小虾的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">嘿</p>
							            <p class="name ellip">小虾</p>
							            <p class="view-count">10475</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
							    <li class="list-item" data-id="2339116">
							        <img class="poster" src="http://fmn.rrimg.com/fmn085/20181031/1905/original_bhQF_437000007ee91e7f.jpg" alt="Paris的直播间"/>
							        <div class="live-info">
							            <p class="title ellip">勉強を始まります</p>
							            <p class="name ellip">Paris</p>
							            <p class="view-count">8447</p>
							        </div>
							        <div class="mask-play"></div> 
							    </li>
							
						</ul>
					</div>
					<div class="zb-box zb-box-activity">
						<h3 class="title"><i></i>新闻活动<a href="http://zhibo.renren.com/news/p/1" class="see-more" target="_blank">更多...</a></h3>
						<ul class="list activity-list">
						</ul>
						<div class="zb-ad zb-ad-position">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3387433',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-box zb-box-newer">
						<h3 class="title"><i></i>新晋主播</h3>
						<ul class="list newer-list"></ul>
					</div>
					<div class="zb-box zb-box-sort">
						<h3 class="title"><i></i>分类推荐</h3>
						<ul class="list sort-list">
						</ul>
						<div class="zb-ad">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3255861',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-rank">
						<div class="zb-box zb-box-rank zb-box-day-rank">
							<h3 class="title"><i></i>人气日榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
						<div class="zb-box zb-box-rank zb-box-month-rank">
							<h3 class="title"><i></i>人气月榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
						<div class="zb-box zb-box-rank zb-box-contribution-rank">
							<h3 class="title"><i></i>贡献月榜<a href="http://zhibo.renren.com/rank" class="see-more" target="_blank">更多...</a></h3>
							<ul class="list rank-list"></ul>
						</div>
					</div>
					<div class="zb-box zb-box-client">
						<h3 class="title"><i></i>移动主播</h3>
						<ul class="list client-list"></ul>
					</div>
					<div class="zb-box zb-box-redian">
						<h3 class="title"><i></i>直播推荐</h3>
						<ul class="list redian-list"></ul>
						<div class="zb-ad">
							<script>
							(function() {
							    var s = "_" + Math.random().toString(36).slice(2);
							    document.write('<div id="' + s + '"></div>');
							    (window.slotbydup=window.slotbydup || []).push({
							        id: '3255857',
							        container: s,
							        size: '300,250',
							        display: 'inlay-fix'
							    });
							})();
							</script>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="zb-box zb-box-popular">
						<h3 class="title"><i></i>更多热门</h3>
						<ul class="list popular-list"></ul>
						<div class="loading">
						    <a href="javascript:void(0);" class="loading-text">加载更多</a>
						    <div class="loading-ball">加载中 
						        <div></div><div></div><div></div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="ft-wrapper clearfix">
	<p>
		<strong>玩转人人</strong>
		<a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a>
		<a href="http://zhibo.renren.com" target="_blank">美女直播</a>
		<a href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a>
		<a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a>
	</p>
	<p>
		<strong>商务合作</strong>
		<a href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a>
		<a href="http://bolt.jebe.renren.com/introduce.htm" class="l-2" target="_blank">中小企业<br />自助广告</a>
		<a href="http://dev.renren.com/" target="_blank">开放平台</a>
        <a href="http://dsp.renren.com/dsp/index.htm" target="_blank">人人DSP</a>
    </p>
	<p>
		<strong>公司信息</strong>
		<a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a>
		<a href="http://page.renren.com/gongyi" target="_blank">人人公益</a>
		<a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a>
		<a href="#nogo" id="lawInfo">法律声明</a>
	</p>
	<p>
		<strong>友情链接</strong>
		<a href="http://fenqi.renren.com/" target="_blank">人人分期</a>
		<a href="https://licai.renren.com/" target="_blank">人人理财</a>
		<a href="http://www.woxiu.com/" target="_blank">我秀</a>
		<a href="http://zhibo.renren.com/" target="_blank">人人直播</a>	
		<a href="http://www.renren.com/" target="_blank">人人网</a>
		<a href="https://www.kaixin.com" target="_blank">开心汽车</a>		
	</p>
	<p>
		<strong>人人移动客户端下载</strong>
		<a href="http://mobile.renren.com/showClient?v=platform_rr&psf=42064" target="_blank">iPhone/Android</a>
		<a href="http://mobile.renren.com/showClient?v=platform_hd&psf=42067" target="_blank">iPad客户端</a>
		<a href="http://mobile.renren.com" target="_blank">其他人人产品</a>
	</p>
	<!--<p class="copyright-info">-->
	<!-- 临时添加公司信息用 -->
	<p class="copyright-info" style="margi-left: -20px">
		<span>公司全称：北京千橡网景科技发展有限公司</span>
		<span>公司电话：010-84481818</span>
        <span><a href="mailto:admin@renren-inc.com">公司邮箱：admin@renren-inc.com</a></span>
		<span>公司地址：北京市朝阳区酒仙桥中路18号<br>国投创意信息产业园北楼5层</span>
		<span>违法和不良信息举报电话：027-87676735</span>
		<span>京公网安备11000002002001号</span>
		<span><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank"><img style="height: 22px;float: left; margin-left: 78px;" src="http://s.xnimg.cn/imgpro/civilization/jubaologoNew.png">网上有害信息举报中心</a></span>
		<span><a href="http://jb.ccm.gov.cn/" target="_blank">12318全国文化市场举报网站</a></span>
		<span><img id="wenhuajingying_icon" style="height: 28px;float: left; margin-left: 60px;" src="http://s.xnimg.cn/imgpro/civilization/wenhuajingying.png"/><a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/DFB957BAEB8B417882539C9B9F9547E6" target="_blank">京网文[2016]0775-060号</a></span>
		<span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证090254号</a></span>
		<span>人人网&copy;2016</span>
	</p>
</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://s.xnimg.cn/a91050/zhibo/js/index.js"></script>
</body>
</html>
